<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style/main.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="js/bootstrap.min.js" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Russo+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/main.css" />
    <link rel="stylesheet" href="./style/home.css" />
  </head>

  <body>
    <!-- nav bar -->
    <nav class="navbar">
      <div class="container">
        <a href="index.html" class="navbar-brand russo logo"> Logo </a>
        <img class="menu" src="img/icon/menu.svg" alt="" />
      </div>
    </nav>
    <!-- end nav bar -->

    <!-- Hero -->
    <section class="hero">
      <div class="container">
        <div class="left">
          <img src="./img/home.svg" alt="" />
        </div>
        <div class="right">
          <div class="title">kiloa theme</div>
          <h1 class="russo">Make Your Idea Real</h1>
          <input type="email" placeholder="Email" name="email" id="email" />
          <a href="#" class="btn-primary">Start now</a>
        </div>
      </div>
    </section>
    <!-- end Hero -->

    <!-- showcase 1 -->
    <section class="showcase-1 showcase">
      <div class="container">
        <div class="showcase-text">
          <h2 class="russo showcase-title">build your website</h2>
          <h4 class="showcase-subtitle">customize your website</h4>
          <p>
            Facilisis molestie ultrices pellentesque dui risus. Morbi nunc
            pellentesque cursus non mollis. Amet facilisis porta semper
            tincidunt tincidunt. Sed aenean eget ac sagittis. Sed lobortis duis
            et, cras nulla.
          </p>
        </div>
        <div class="showcase-img">
          <img src="./img/showcase-1.svg" alt="" />
        </div>
      </div>
    </section>
    <!-- end showcase 1 -->

    <!-- showcase 2 -->
    <section class="showcase-2 light-bg showcase">
      <div class="container">
        <div class="showcase-text">
          <h2 class="russo showcase-title">build your app</h2>
          <h4 class="showcase-subtitle">customize your website</h4>
          <p>
            Facilisis molestie ultrices pellentesque dui risus. Morbi nunc
            pellentesque cursus non mollis. Amet facilisis porta semper
            tincidunt tincidunt. Sed aenean eget ac sagittis. Sed lobortis duis
            et, cras nulla.
          </p>
        </div>
        <div class="showcase-img">
          <img src="./img/showcase-2.svg" alt="" />
        </div>
      </div>
    </section>
    <!-- end showcase 2 -->

    <!-- services -->
    <section class="services">
      <div class="cotainer">
        <h2 class="services-title">services</h2>
        <h4 class="services-subtitle">build your business without coding</h4>
        <div class="services-grid">
          <div class="services-card">
            <div class="services-card-img">
              <img src="./img/icon/security.svg" alt="" />
            </div>
            <div class="service-card-title">Security</div>
            <div class="service-card-text">
              text about what is the thing about
            </div>
          </div>

          <div class="services-card">
            <div class="services-card-img">
              <img src="./img/icon/marketing.svg" alt="" />
            </div>
            <div class="service-card-title">Security</div>
            <div class="service-card-text">
              text about what is the thing about
            </div>
          </div>

          <div class="services-card">
            <div class="services-card-img">
              <img src="./img/icon/responsive.svg" alt="" />
            </div>
            <div class="service-card-title">Security</div>
            <div class="service-card-text">
              text about what is the thing about
            </div>
          </div>

          <div class="services-card">
            <div class="services-card-img">
              <img src="./img/icon/seo.svg" alt="" />
            </div>
            <div class="service-card-title">Security</div>
            <div class="service-card-text">
              text about what is the thing about
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end services -->

    <!-- testimonials -->
    <section class="testimonial">
      <div class="container">
        <h2 class="testimonial-title">testimonials</h2>
        <h4 class="testimonial-subtitle">
          Phasellus ut sed tellus senectus proin sit in. Facilisi laoreet mi
          augue proin pretium risus.
        </h4>
        <div class="testimonial-card">
          <div class="flex">
            <img src="./img/avatars/avatar - 1.jpg" alt="avatar" />
            <div class="avatar-info">
              <h5 class="name">Daniele Adkins</h5>
              <p class="title">designer</p>
            </div>
          </div>
          <p class="comment">
            His followed carriage proposal entrance directly had elegance.
            Greater for cottage gay parties natural. Remaining he furniture on
            he discourse suspected perpetual. Power dried her taken place day
            ought the.
          </p>
        </div>

        <div class="testimonial-card">
          <div class="flex">
            <img src="./img/avatars/avatar -2.jpg" alt="avatar" />
            <div class="avatar-info">
              <h5 class="name">Daniele Adkins</h5>
              <p class="title">designer</p>
            </div>
          </div>
          <p class="comment">
            His followed carriage proposal entrance directly had elegance.
            Greater for cottage gay parties natural. Remaining he furniture on
            he discourse suspected perpetual. Power dried her taken place day
            ought the.
          </p>
        </div>

        <div class="testimonial-card">
          <div class="flex">
            <img src="./img/avatars/avatar -3.jpg" alt="avatar" />
            <div class="avatar-info">
              <h5 class="name">Daniele Adkins</h5>
              <p class="title">designer</p>
            </div>
          </div>
          <p class="comment">
            His followed carriage proposal entrance directly had elegance.
            Greater for cottage gay parties natural. Remaining he furniture on
            he discourse suspected perpetual. Power dried her taken place day
            ought the.
          </p>
        </div>

        <div class="btns">
          <div class="btn-1">
            <img src="./img/icon/Ellipse.svg" alt="" />
          </div>
          <div class="btn-2">
            <img src="./img/icon/Ellipse.svg" alt="" />
          </div>
          <div class="btn-3">
            <img src="./img/icon/Ellipse.svg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- end testimonials -->

    <!-- pricing -->
    <section class="pricing">
      <h2 class="pricing-title">pricing</h2>
      <h4 class="pricing-subtitle">
        Phasellus ut sed tellus senectus proin sit in. Facilisi laoreet mi augue
        proin pretium risus.
      </h4>
      <div class="pricing-grid">
        <div class="pricing-card">
          <div class="title">Premium</div>
          <p class="price"><span class="bold">$99</span>/month</p>
          <div class="subtitle">Premium</div>
          <ul>
            <li><img src="./img/icon/true.svg" alt="" /> unlimited download</li>
            <li><img src="./img/icon/true.svg" alt="" /> unlimited pages</li>
            <li><img src="./img/icon/true.svg" alt="" />15 Gb storage</li>
            <li>
              <img src="./img/icon/true.svg" alt="" /> 100 Mo speed internet
            </li>
            <li><img src="./img/icon/true.svg" alt="" /> unlimeted users</li>
            <li><img src="./img/icon/true.svg" alt="" />2 pro emails</li>
          </ul>
          <a href="" class="btn-seconsary"> Buy Now </a>
        </div>
      </div>

      <div class="pricing-grid selected">
        <div class="pricing-card">
          <div class="title">Premium</div>
          <p class="price"><span class="bold">$99</span>/month</p>
          <div class="subtitle">Premium</div>
          <ul>
            <li><img src="./img/icon/true.svg" alt="" /> unlimited download</li>
            <li><img src="./img/icon/true.svg" alt="" /> unlimited pages</li>
            <li><img src="./img/icon/true.svg" alt="" />15 Gb storage</li>
            <li>
              <img src="./img/icon/true.svg" alt="" /> 100 Mo speed internet
            </li>
            <li><img src="./img/icon/true.svg" alt="" /> unlimeted users</li>
            <li><img src="./img/icon/true.svg" alt="" />2 pro emails</li>
          </ul>
          <a href="" class="btn-seconsary"> Buy Now </a>
        </div>
      </div>

      <div class="pricing-grid">
        <div class="pricing-card">
          <div class="title">Premium</div>
          <p class="price"><span class="bold">$99</span>/month</p>
          <div class="subtitle">Premium</div>
          <ul>
            <li><img src="./img/icon/true.svg" alt="" /> unlimited download</li>
            <li><img src="./img/icon/true.svg" alt="" /> unlimited pages</li>
            <li><img src="./img/icon/true.svg" alt="" />15 Gb storage</li>
            <li>
              <img src="./img/icon/true.svg" alt="" /> 100 Mo speed internet
            </li>
            <li><img src="./img/icon/true.svg" alt="" /> unlimeted users</li>
            <li><img src="./img/icon/true.svg" alt="" />2 pro emails</li>
          </ul>
          <a href="" class="btn-seconsary"> Buy Now </a>
        </div>
      </div>
    </section>
    <!-- end pricing -->

    <!-- team -->
    <section class="team">
      <h2 class="team-title">Team</h2>
      <h4 class="team-subtitle">
        Phasellus ut sed tellus senectus proin sit in. Facilisi laoreet mi augue
        proin pretium risus.
      </h4>
      <div class="team-grid">
        <div class="team-card">
          <div class="team-card-img">
            <img src="./img/avatars/male 1.jpg" alt="" />
          </div>
          <div class="team-card-title">Adam G Monsen</div>
          <div class="team-card-text">designer</div>
        </div>

        <div class="team-card">
          <div class="team-card-img">
            <img src="./img/avatars/female 1.jpg" alt="" />
          </div>
          <div class="team-card-title">Jawad Gates</div>
          <div class="team-card-text">designer</div>
        </div>

        <div class="team-card">
          <div class="team-card-img">
            <img src="./img/avatars/male 2.jpg" alt="" />
          </div>
          <div class="team-card-title">Raul Portillo</div>
          <div class="team-card-text">designer</div>
        </div>

        <div class="team-card">
          <div class="team-card-img">
            <img src="./img/avatars/female 4.jpg" alt="" />
          </div>
          <div class="team-card-title">Gene Archer</div>
          <div class="team-card-text">designer</div>
        </div>
      </div>
    </section>
    <!-- end team -->

    <!-- Blogs  -->
    <section class="blog">
      <h2 class="blog-title">Blogs</h2>
      <div class="blog-grid">
        <div class="blog-card">
          <div class="blog-card-img">
            <img src="./img/blogs/Rectangle 411.jpg" alt="" />
          </div>
          <div class="blog-card-title">are you going to loose your job</div>
          <div class="flex">
            <img src="./img/avatars/male 3.jpg" alt="" />
            <p class="name">author name</p>
          </div>
        </div>

        <div class="blog-card">
          <div class="blog-card-img">
            <img src="./img/blogs/Rectangle 46.jpg" alt="" />
          </div>
          <div class="blog-card-title">are you going to loose your job</div>
          <div class="flex">
            <img src="./img/avatars/female 4.jpg" alt="" />
            <p class="name">author name</p>
          </div>
        </div>
      </div>
    </section>
    <!-- end Blogs  -->

    <!-- get in touch -->
    <section class="get-in-touch">
      <h2 class="git-title">Team</h2>
      <h4 class="git-subtitle">
        Phasellus ut sed tellus senectus proin sit in. Facilisi laoreet mi augue
        proin pretium risus. Tempus id vel nisi id arcu sem arcu mauris. Tellus
        quisque etiam mauris platea nulla.
      </h4>
      <div class="git-grid">
        <div class="git-card">
          <div class="flex">
            <img src="./img/icon/map.svg" alt="" />
            <div class="info">
              <div class="title">Profetionel connection</div>
              <div class="subtitle">Connection is a Fortune 1000</div>
            </div>
          </div>
        </div>

        <div class="git-card">
          <div class="flex">
            <img src="./img/icon/msg.svg" alt="" />
            <div class="info">
              <div class="title">Profetionel connection</div>
              <div class="subtitle">Connection is a Fortune 1000</div>
            </div>
          </div>
        </div>

        <div class="git-card">
          <div class="flex">
            <img src="./img/icon/phone.svg" alt="" />
            <div class="info">
              <div class="title">Profetionel connection</div>
              <div class="subtitle">Connection is a Fortune 1000</div>
            </div>
          </div>
        </div>
      </div>
      <div class="btn">see more</div>
    </section>
    <!-- end get in touch -->

    <footer>
      <div class="flex-ol">
        <div>
          <div class="logo">Logo</div>
          <div class="kiloa">kiloa theme</div>
          <h1 class="russo">Make Your Idea Real</h1>
        </div>
        <hr />
        <div class="BlogPost">
          <small><b>Latest Blog Post</b></small>
          <h2 class="BlogPost-title">Ready to get started?</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
      </div>
      <div class="links">
        <div class="">
          <div class="b">Media</div>
          <p>Twitter</p>
          <p>Instagram</p>
          <p>Github</p>
        </div>
        <div class="">
          <div class="b">Company</div>
          <p>About</p>
          <p>Portfolio</p>
          <p>Contact</p>
          <p>Blog</p>
        </div>
        <div class="">
          <div class="b">Devolopers</div>
          <p>Documentation</p>
          <p>Tutorials</p>
          <p>CMS</p>
          <p>What’s new</p>
        </div>
      </div>
    </footer>
    <div class="footer">
      <p>© 2010 — 2020</p>
      <p>Privacy — Terms</p>
    </div>
  </body>
</html>
